<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <input id="input_name" type="text" />
      <button onclick="addRecord()">Add</button>
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h2>Data</h2>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>S no</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody id="data"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      let records = [];
      addRecord = () => {
        let inputName = document.getElementById("input_name").value;
        obj = { name: inputName };
        records.push(obj);
        let tag_name = "";
        let count = 1;
        for (data in records) {
          tag_name += "<tr>";
          tag_name += `<td>${count}</td>`;
          tag_name += `<td>${records[data].name}</td>`;
          tag_name += "</tr>";
          // console.log(records[data]);
          count++;
        }
        document.getElementById("data").innerHTML = tag_name;
        document.getElementById("input_name").value = "";
      };
    </script>
  </body>
</html>
