<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let ar = ["red", "orange", "pink", "green", "blue"];
      console.log(ar);
      console.log(ar.indexOf("pink"));
      console.log(ar[3]);
    </script>
  </body>
</html>
