<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
      #box {
        width: 200px;
        height: 200px;
        background: red;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
    <!-- <button onclick="hideBox()">Hide</button> -->
    <button id="myBtn">Hide</button>
    <button id="myBtn1">Show</button>
    <button id="myBtn2">Toggle</button>
    <script>
      //   hideBox = () => {
      //     document.getElementById("box").style.display = "none";
      //   };
      $("#myBtn").click(() => {
        $("#box").hide();
      });
      $("#myBtn1").click(() => {
        $("#box").show();
      });
      $("#myBtn2").click(() => {
        $("#box").toggle();
      });
    </script>
  </body>
</html>
