<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    <p id="txt">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium vitae
      ducimus ipsa. Officiis atque maxime possimus accusantium quisquam officia
      voluptatibus, deleniti delectus sit, veniam pariatur quibusdam a, sunt at
      repellendus?
    </p>
    <script>
      $("#txt").hover(() => {
        $("#txt").addClass("h2").css("color", "red");
      });
      $("#txt").mouseout(() => {
        $("#txt").removeClass("h2").css("color", "black");
      });
    </script>
  </body>
</html>
