<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container border border-dark">
      <div class="row border border-success">
        <div class="col-md-2 border border-danger">hello</div>
        <div class="col-md-3 border border-danger">hello1</div>
        <div class="col-md-4 border border-danger">hello2</div>
        <div class="col-md-3 border border-danger">hello3</div>
      </div>
    </div>
  </body>
</html>
