<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Hello to Js <span id="myTxt">Code</span></h2>
  </body>
  <script>
    //   data types
    // int , string , const
    // 10 , 'dsfdsf' , true
    var a = 10;
    var b = "Hello";
    let c = 30;
    document.write(a);
    document.write(b);
    document.write(c);
    document.write("<h2></h2>");
    document.write(a + b); // 10hello
    document.write(a + c); // 40
    document.write(b + c); // Hello30
    var a = "DFDF";
    document.write(a);
    c = "dfdf";
    document.write(c);
  </script>
</html>
