<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="email_" placeholder="Enter Name" />
    <button onclick="myfn()">Add</button>
    <div id="output"></div>
    <script>
      // function myfn(){} // ES5
      myfn = () => {
        let a = 12;
        let enterEmail = document.getElementById("email_").value;
        // document.getElementById("output").innerText = enterEmail;
        document.getElementById("output").innerHTML =
          //   "<h2 style='color:red'>" + enterEmail + "</h2>"; // ES5
          `<h2 style='color:red'>${enterEmail}</h2>`; // ES6
        document.getElementById("output").style.border = "2px solid red";
        document.getElementById("output").style.background = "green";
      }; // ES6
    </script>
  </body>
</html>
