<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   let resp = alert("Please confim.");
      //   if (resp == undefined) {
      //     window.location.href = "https://www.google.com/";
      //   }

      //   let resp = confirm("Please confirm");
      //   document.write(resp);

      prompt("Enter your name");
    </script>
  </body>
</html>
