<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="email_" placeholder="Enter Name" />
    <button onclick="myfn()">Add</button>
    <h2 id="random_string"></h2>
    <script>
      myfn = () => {
        let enterText = document.getElementById("email_").value;
        document.getElementById(
          "random_string"
        ).innerText = `${enterText.toLowerCase()} = ${enterText.length}`;
      };
    </script>
  </body>
</html>
