<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
  </head>
  <body>
    <!-- typography -->
    <h2
      class="
        text-right text-warning
        display-2
        text-uppercase text-decoration-underline
      "
    >
      hello
    </h2>

    <!-- grid system -->
    <div class="container bg-dark text-light py-1">
      <div class="row">
        <div class="col-md-6 border">
          <h3 class="text-center">First Div</h3>
        </div>
        <div class="col-md-6 border border-primary">
          <h3 class="text-center">Secnod Div</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 border border-info px-4">df</div>
        <div class="col-md-4 border border-info">df</div>
        <div class="col-md-4 border border-info">df</div>
      </div>
      <div class="row bg-light">
        <div class="col-md-3 p-0 mx-auto">
          <img class="img-fluid mx-5" src="../image.jpeg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
