<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2 style="text-align: center">Audio Video</h2>
    <audio src="" type="audio/mp3"></audio>
    <video src="" type="video/mp4"></video>
  </body>
</html>
