<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="../js/bootstrap.js"></script>
  </head>
  <body>
    <div class="alert alert-danger">hello</div>
    <div class="alert alert-warning alert-dismissable fade show">
      hello
      <button type="button" data-bs-dismiss="alert" class="btn-close"></button>
    </div>
  </body>
</html>
