<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row bg-dark">
        <div class="col-md-6 border border-dark mx-auto">
          <h2 class="text-light text-center">Card</h2>
        </div>
      </div>
      <div class="row bg-info">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              <h2>Header</h2>
              <img src="../image.jpeg" class="card-img-top" alt="" />
            </div>
            <div class="card-body">
              <h3 class="card-title">Title</h3>
              <h5 class="card-subtitle">sub Title</h5>
              <p class="card-text">paragraph</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-dark btn-outline-warning">
                Read More
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="btn-group">
            <button class="btn btn-success">
              1
              <span class="spinner-border spinner-border-sm"></span>
            </button>
            <button class="btn btn-warning">
              2
              <span class="spinner-grow spinner-grow-sm"></span>
            </button>
            <button class="btn btn-danger">3</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
