<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="../js/bootstrap.js"></script>
  </head>
  <body>
    <button
      data-bs-toggle="modal"
      data-bs-target="#mymodal"
      class="btn btn-success"
    >
      Click to open
    </button>
    <div class="modal" id="mymodal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>header</h3>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <h4>Body</h4>
          </div>
          <div class="modal-footer">
            <h4>Footer</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
