<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 px-0">
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="">Brand</a>
            <button
              class="navbar-toggler"
              data-bs-target="#mynavbar"
              data-bs-toggle="collapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="">Home Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Contact Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">About Page</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    data-bs-toggle="dropdown"
                    class="nav-link dropdown-toggle"
                    href="#"
                    >Pages</a
                  >
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="">1</a>
                    <a class="dropdown-item" href="">2</a>
                    <a class="dropdown-item" href="">3</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">
                    <i class="bi bi-person-fill"></i>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
