<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto p-4 bg-secondary">
          <table
            class="table table-bordered table-striped table-hover table-dark"
          >
            <thead class="thead-light">
              <tr>
                <th>S no</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>Jarv@gmail.com</td>
                <td>*****</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
