<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="../js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <h2 class="text-center">Carousel</h2>
        </div>
        <div class="col-md-12">
          <div class="carousel slide" id="mycarousel" data-bs-ride="carousel">
            <ul class="carousel-indicators">
              <li data-bs-target="#mycarousel" data-bs-slide-to="0"></li>
              <li
                data-bs-target="#mycarousel"
                data-bs-slide-to="1"
                class="active"
              ></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="w-100" src="../image.jpeg" alt="" />
              </div>
              <div class="carousel-item active">
                <img
                  class="w-100"
                  src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
                  alt=""
                />
              </div>
              <a
                href=""
                data-bs-target="#mycarousel"
                data-bs-slide="prev"
                class="carousel-control-prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href=""
                data-bs-target="#mycarousel"
                data-bs-slide="next"
                class="carousel-control-next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
