<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Text formating tags -->
    <ins>underline</ins>
    <del>line cutting text</del>
    <!-- Original:<del>1200</del> , Dis:120 Price:1180 -->
    <strong>BOLD TEXT</strong>
    <small>small text</small>
    <em>Italic</em>
    2 power 5 5th 2<sup>5</sup> log base 10 log <sub>10</sub>
    <mark>Highlight</mark>

    <!-- Typography -->
    <!-- Heading tags -->
    <!-- h1 , h6 -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Used to store long text.</p>
    <p style="color: red">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos veniam
      laboriosam obcaecati autem in, nam, sint nulla earum aliquam adipisci
      aliquid, eum vel vitae dolorem itaque. Nulla, sapiente molestiae?
    </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos veniam
    laboriosam obcaecati autem in, nam, sint nulla earum aliquam adipisci
    aliquid, eum vel vitae dolorem itaque. Nulla, sapiente molestiae?
  </body>
</html>
