<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // array
      let data = [1, 2, 3, 4, 5, 6, 7];
      document.write(data + "<br>");
      document.write(data[2] + "<br>");

      //   object
      let obj = { key: "value" };

      //   multidimensional array
      let record = [
        { name: "jarvis1" },
        { name: "jarvis2" },
        { name: "jarvis3" },
        { name: "jarvis4" },
      ];
      document.write(record);
      document.write(record[1].name);
      document.write(record[3].name);
    </script>
  </body>
</html>
