<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 5;
      for (let i = 0; i < a; i++) {
        if (i >= 3) {
          document.write(`bye ${i} <br>`);
        } else if (i == 4) {
          document.write(`break ${i} <br>`);
        } else {
          document.write(`Hello ${i} <br>`);
        }
      }
    </script>
  </body>
</html>
