<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 9,8,7,6,5 -->
    <script>
      let a = 10;
      // while (a > 0) {
      //   document.write(`${a} <br>`);
      //   a--;
      // }

      do {
        document.write("hello  mm");
        a--;
      } while (a < 0);
    </script>
  </body>
</html>
